<RCC>
    <qresource prefix="/">
        <file>icons/pen.png</file>
        <file>icons/eraser.png</file>
        <file>icons/circle.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/color.png</file>
        <file>icons/line.png</file>
        <file>icons/paint.png</file>
        <file>icons/blowup.png</file>
        <file>icons/background.png</file>
        <file>icons/pku.png</file>
        <file>icons/move.png</file>
        <file>icons/text.png</file>
        <file>icons/straw.png</file>
        <file>icons/topic.png</file>
        <file>icons/pkuname.png</file>
        <file>icons/boya.png</file>
        <file>icons/delete.png</file>
    </qresource>
</RCC>
